# CarlosLuevano-28-11-20

./: .gitignore  README.md  ToDoListBertoni.sln
ToDoListBertoni/ToDoListBertoni/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoListBertoni.csproj
ToDoListBertoni/ToDoListBertoni.Android/: MainActivity.cs  ToDoListBertoni.Android.csproj
ToDoListBertoni/ToDoListBertoni.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoListBertoni/ToDoListBertoni.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoListBertoni.iOS.csproj
ToDoListBertoni/ToDoListBertoni.iOS/Properties/: AssemblyInfo.cs
ToDoListBertoni/ToDoListBertoni/Controls/: LoadingView.cs
ToDoListBertoni/ToDoListBertoni/Converters/: StatusEnableConverter.cs
ToDoListBertoni/ToDoListBertoni/Models/: ToDoItem.cs
ToDoListBertoni/ToDoListBertoni/Resources/: Labels.Designer.cs  Labels.resx
ToDoListBertoni/ToDoListBertoni/Services/Data/: DBContext.cs
ToDoListBertoni/ToDoListBertoni/Styles/: Colors.cs  Fonts.cs  Layouts.cs
ToDoListBertoni/ToDoListBertoni/ViewModels/: BaseViewModel.cs  ToDoListViewModel.cs
ToDoListBertoni/ToDoListBertoni/Views/: NewToDoItemView.xaml  NewToDoItemView.xaml.cs  ToDoItemView.xaml  ToDoItemView.xaml.cs  ToDoListItemsView.xaml  ToDoListItemsView.xaml.cs
ToDoListBertoni/ToDoListBertoni/Views/Cells/: ToDoItemCell.cs
